worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream query_service_cluster {
        server query-service-1:3000;
        server query-service-2:3000;
        server query-service-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query_service_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
